# DeckREST

./: README.txt  build.xml
properties/: configuration.properties
src/main/: Card.java  ConfigurationManager.java  Deck.java  DeckManager.java  DeckREST.java  HandShuffler.java  InPlaceShuffler.java  Rank.java  Shuffler.java  Suit.java  package-info.java
src/test/: ConfigurationManagerTest.java  DeckManagerTest.java  DeckRESTTest.java  DeckTest.java  HandShufflerTest.java  InPlaceShufflerTest.java  package-info.java  test.properties
